<apex:page standardController="Applicant__c" extensions="applicantCombine">
Related List are:
<apex:relatedList list="Employees__r" />
<apex:relatedList list="Educations__r"/>
<apex:form >
<apex:pageBlock title="Applicant">
{!Applicant__c.Name}
</apex:pageBlock>
<apex:pageBlock >
<apex:pageBlockButtons location="top">
<apex:commandButton value="List" action="{!List}" />
<apex:commandButton value="Cancel" action="{!cancel}" />
<apex:commandButton value="deleteNew" action="{!deleteApplicant}" />
</apex:pageBlockButtons>
<apex:pageBlockSection title="Basic Details">
<apex:outputField value="{!Applicant__c.Name}"/>
<apex:outputField value="{!Applicant__c.Mobile_Number__c}"/>
<apex:outputField value="{!Applicant__c.Mail__c}"/>
</apex:pageBlockSection>
<apex:outputPanel layout="block">
<apex:pageBlockSection title="Address Details">
<apex:outputLabel value="Address" /> 
<apex:outputText value="{!CombineAddress}"/>
</apex:pageBlockSection>
</apex:outputPanel>
<apex:outputField value="{!Applicant__c.Zip_Code__c}"/>
<apex:pageBlockSection title="Working Details">
<apex:outputField value="{!Applicant__c.Are_you_working__c}"/>
<apex:outputField value="{!Applicant__c.Comapny_Name__c}"/>
<apex:commandButton title="Edit" value="Edit" action="{!edit}"/>
</apex:pageBlockSection>
<apex:pageBlockSection title="Created Details">
<apex:outputField value="{!Applicant__c.CreatedById}"/>
<apex:outputField value="{!Applicant__c.CreatedDate}"/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>