<apex:page controller="combinationAccountContact">
<apex:form >
    <apex:pageBlock >
        <apex:pageMessages id="errorMessage"></apex:pageMessages>
        <apex:pageBlockSection title="Account Details" columns="1">
            <apex:inputText value="{!account.Name}" required="true"/>
            <apex:inputText value="{!account.Phone}"/>
            <apex:inputText value="{!account.Email__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Add Contacts ti the Account" >
                     <apex:repeat value="{!contactVf}" var="ct" id="table" rows="2">
                      <apex:inputField value="{!ct.LastName}"/>
                      <apex:inputField value="{!ct.Languages__c}"/>
                      </apex:repeat> 
                      </apex:pageBlockSection>
                 <apex:commandButton value="Add Row" Action="{!AddRow}" immediate="true" id="button"/> 

        <apex:commandButton value="Save" Action="{!SaveAll}" reRender="errorMessage"/>
    </apex:pageBlock>
</apex:form>
</apex:page>