<apex:page standardController="Contact">
<apex:form >
<apex:pageBlock mode="inlineEdit">
<apex:pageBlockButtons >
    <apex:commandButton action="{!edit}" id="editButton" value="Edit"/>
    <apex:commandButton action="{!save}" id="saveButton" value="Save"/>
    <apex:commandButton onclick="resetInlineEdit()" id="cancelButton" value="Cancel"/>
</apex:pageBlockButtons>
<apex:pageBlockSection >
    <apex:outputField value="{!contact.lastname}" >
        <apex:inlineEditSupport showOnEdit="saveButton, cancelButton"
            hideOnEdit="editButton" event="ondblclick"
            changedStyleClass="myBoldClass" resetFunction="resetInlineEdit"/>
    </apex:outputField>
    <apex:outputField value="{!contact.accountId}"  />
    {!$ObjectType.Name}
    {!$ObjectType.Contact.Fields['Phone'].accessible}
    {!$ObjectType.Contact.Fields['Phone'].updateable}
    
    {!$CurrentPage.URL}
    new - 
    {!LEFT($CurrentPage.URL,FIND('Next',$CurrentPage.URL,1))}
    obje - 
    {!$ObjectType.Name}
    
</apex:pageBlockSection>
</apex:pageBlock>   
</apex:form>
</apex:page>