<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="recordId" type="String" />
    <lightning:navigation aura:id="navId"/>
    <div>   
        <lightning:button label="Navigation" title="NavigationRec" onclick="{!c.NavigationRec}" />
    </div>{!v.recordId}
</aura:component>